<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0">
    <meta name="description" content="">
    <meta name="keywords" content="Responsive, HTML5, business, professional, React, web design, CSS3">
    <title>Aladin</title>
    <link rel="stylesheet" href="loader.css">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jvectormap/2.0.4/jquery-jvectormap.css"
        type="text/css" media="screen" /> -->

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="React - ABC">
    <link href="favicon.png" rel="icon" type="shortcut icon">
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"> -->
    <!-- 
    <script
        src="https://maps.googleapis.com/maps/api/js?v=3.exp&libraries=places,geometry,drawing&key=AIzaSyBgqAomc9Vukt12AV3tJLasBnNehSNKuOY"></script> -->


    <script src="https://js.stripe.com/v3/"></script>
</head>

<body id="transcroller-body" class="aos-all">
    <div id="app-site">
        <!-- Loading... -->
    </div>


    <!-- SCRIPT FILES -->
    <!-- <script src="../src/assets/js/jquery-3.3.1.min.js"></script> -->
    <script>
        // $('.videomodal').click(function () {
        //     var buttonId = $(this).attr('id');
        //     $('#modal-container').removeAttr('class').addClass(buttonId);
        //     $('body').addClass('modal-active');
        // }
        // )
        // $('#modal-container').click(function () {
        //     $(this).addClass('out');
        //     $('body').removeClass('modal-active');
        // }
        // );
    </script>
    <!-- //VIDEO -->

    <script>
        // $(document).ready(function () {
        //     AOS.init({
        //         easing: 'ease-in-out-sine',
        //         duration: 500,
        //         once: true

        //     });
        //     if ($(window).width() < 768) {
        //         AOS.init({
        //             disable: true,
        //             once: false,
        //         });
        //     }

        // }
        // );


    </script>
    <!-- js for forgot password -->
    <script type="text/javascript">
        // $(document).ready(function () {
        //     $(".password-a").css("display", "none");
        // });
        // $(document).on('change', ".password-chekbox", function () {
        //     if ($(this).is(":checked")) {

        //         $(".password-a").css("display", "block");


        //     } else {
        //         $(".password-a").css("display", "none");

        //     }
        // });
    </script>







</body>

</html>